[gd_scene format=3 uid="uid://ydte1xndp6p1"]

[ext_resource type="Script" uid="uid://cxx10dv5352wk" path="res://addons/escoria-core/editor/migration_4_6_4_7/acceptdialog_migrate_4_6_4_7.gd" id="1_ogeh4"]

[node name="AcceptDialogMigrate4647" type="Window" unique_id=1453257784]
oversampling_override = 1.0
title = "Auto-upgrade Escoria-core scripts for Godot Engine 4.7.x"
position = Vector2i(0, 36)
size = Vector2i(720, 420)
popup_window = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(720, 420)
max_size = Vector2i(16384, 600)
script = ExtResource("1_ogeh4")

[node name="FlowContainer" type="VBoxContainer" parent="." unique_id=726240657]
offset_left = 8.0
offset_top = 8.0
offset_right = 712.0
offset_bottom = 517.0

[node name="Label" type="RichTextLabel" parent="FlowContainer" unique_id=1303284137]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
bbcode_enabled = true
text = "The version of Godot Engine you appear to be running is newer than the one this version of Escoria relies on (4.6.x) or this is the first time you run this version of Escoria.

Godot Engine 4.6 and 4.7 APIs have some differences in methods that Escoria makes use of. Escoria can now automatically revert its impacted core scripts to make them compatible with Godot Engine 4.7.

Here is the list of the impacted files:

[ul]res://addons/escoria-core/game/core-scripts/esc_item.gd[/ul]

⚠️IMPORTANT⚠️: the editor will restart after this action is done.

If you wish to let Escoria proceed, choose 'OK' (a backup of the existing file will be created).

If you wish to upgrade to a newer version of Godot, choose 'Cancel' (nothing will be done, but this tool will happen next time you open the editor).

If you have edited these files for your own needs, you'll need to manually fix them: choose 'Cancel' (see README; existing files will be backuped anyway)."
fit_content = true

[node name="mark_this_as_done" type="CheckButton" parent="FlowContainer" unique_id=99402283]
layout_mode = 2
text = "Mark this as already done"

[node name="HBoxContainer" type="HBoxContainer" parent="FlowContainer" unique_id=1123299495]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="confirm" type="Button" parent="FlowContainer/HBoxContainer" unique_id=1563226882]
layout_mode = 2
text = "Ok"

[node name="cancel" type="Button" parent="FlowContainer/HBoxContainer" unique_id=2075346076]
layout_mode = 2
text = "Cancel"

[connection signal="toggled" from="FlowContainer/mark_this_as_done" to="." method="_on_mark_this_as_done_toggled"]
[connection signal="pressed" from="FlowContainer/HBoxContainer/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="FlowContainer/HBoxContainer/cancel" to="." method="_on_cancel_pressed"]
